<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Yash Singalwar</title>
  <style>
    body {
      margin: 0;
      border: 0;
      font-family: Arial, sans-serif;
      background: #000000;; /* dark theme */
      color: #fff;
      width: 100%;
    }

    .logo img {
        height: 30px;   /* adjust size */
        width: auto;
        display: block;
        border-radius: 0px;
    }

    /* Header */
    header {
      position: sticky;
      top: 0;
      background: #111;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 18px 25px;
      border-bottom: 1px solid #222;
      position:sticky;
      z-index: 5;
    }
    .logo {
      display: flex;
      align-items: center;
      font-size: 20px;
      font-weight: bold;
      color: #fff;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 20px;
    }

      @media (max-width: 768px) {

    header{
              width: 100%;
              opacity: 90%;
    }
   nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 15px;
      font-size: 12px;
      align-content: flex-end;
    }
    }


    nav a {
      text-decoration: none;
      color: #dbdbdb;
      font-weight: 500;
    }
    nav a:hover {
      color:  #d5b5f7; /* purple → blue */
    }

    /* Hero section */
    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px 10px;
      /* background: linear-gradient(202deg,rgba(48, 33, 74, 1) 0%, rgba(2, 2, 18, 1) 59%, rgba(18, 50, 61, 1) 100%); */
      background-image:  url(bg2.jpg);
        background-size: cover;


      /* opacity: 50%; */
      
      /* url("bg2.png"); */
      /* background-color:  rgba(0, 0, 0, 0.1);
      background-blend-mode: lighten; */
      /* width: 103%; */
    }

.content {
			z-index: 4;
			bottom: 0;
			text-align: left ;
			width: 85%;
			/* padding: 20px; */
      margin-bottom: 50px;

		}


    .hero h1 {
      font-size: 70px;
      font-weight: 700;
      margin-top: 100px;
      /* max-width: 800px; */
      text-align : left;
    }
  
    .hero h2 {
      font-weight: 400;
      font-size: 20px;
      margin-bottom: 30px;
      margin-top: -40px;
      text-align: left;
      opacity: 60%;
    }
    .hero p {
      font-size: 18px;
      color: #ffffff;
      /* max-width: 700px; */
      /* margin-bottom: 50px; */
      margin-right: 30px;
      line-height: 1.5;
      opacity: 50%;
      text-align: right;
      margin-top: 40px;

    }
    .hero .cta {
      background: linear-gradient(135deg, #401f64, #9c5b0c); /* purple → blue */
      padding: 12px 12px;
      border-radius: 6px;
      font-weight: bold;
      color: #fff;
      text-decoration: none;
      transition: 0.3s;
    }
    .hero .cta:hover {
      background: linear-gradient(135deg, #5f2484, #ca7c0f); /* reverse gradient */
    }

@media (max-width: 768px) {

  .hero{
    width: 108%;
    /* width: 100%; */
  }
  .hero h1  {
    font-size: 34px;
      font-weight: 700;
      /* margin-bottom: 20px; */
      margin-top: 20px;
      max-width: 800px; 
    
    }

    .hero h2{
            max-width: 200px;
            font-weight: 400;
            font-size: 18px;
            margin-top: -14px;
    }

    .hero p {
      font-size: 14px;
      color: #aaa;
      max-width: 300px;
      margin-top: 40px;
      margin-right: 15px;
      line-height: 1.5;
      text-align: left;
    }
    .hero .cta {
      padding: 8px 8px;
      border-radius: 6px;
      font-weight: bold;
      font-size: 14px;
      color: #fff;
      text-decoration: none;
      transition: 0.3s;
    }

    .content{
        margin-bottom: 0px;
    }

}


 /* ABOUT US --------- */


    .about-section {
  background: #000000; /* light grey background */
  padding: 80px 150px;
  text-align: center;
}

.about-container {
  max-width: 900px;
  margin: 0 auto;
}

.about-section h2 {
     /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
      font-family: 'Archivo Black',sans-serif;
      font-weight: 400;
      font-size: 80px;
      margin-bottom: 40px;
      margin-top: 130px;
      background: -webkit-linear-gradient(270deg, #eee 0%, #414041 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      align-items: center;
      text-align: center;
}

.about-section p {
  font-size: 22px;
  line-height: 1.8;
  color: #a5a5a5;
  margin-bottom: 15px;
}

@media (max-width: 912px) {
  .about-section {
    padding: 40px 20px;
    margin-left: 25px;
  }
  .about-section h2 {
    font-size: 80px;
    margin-top: 90px;
  }
  .about-section p {
    font-size: 15px;
  }
}



    /*  Skills and Software ---------- */

  .skills {
  text-align: center;
  padding: 60px 20px;
  background: #000000; /* dark background */
  width: 103%;
  color: #fff;
}

.skills h2 {
   /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
      font-family: 'Archivo Black',sans-serif;
      font-weight: 400;
      font-size: 80px;
      margin-bottom: 40px;
      margin-top: 80px;
      background: -webkit-linear-gradient(270deg, #eee 0%, #414041 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      align-items: center;
      text-align: center;
}


.skills-list {
  display: flex;
  flex-wrap: wrap;
  /* width: 500px; */
  justify-content: center;
  align-content: center;
  gap: 15px;
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 80px;
  
}

.skills-list span {
  background: linear-gradient(135deg, #522d79, #144394); 
  color: #fff;
  padding: 10px 18px;
  border-radius: 10px; /* pill shape */
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s ease;
  cursor: default;
}

.skills-list span:hover {
  background: linear-gradient(135deg, #9a54c5, #353aa3); /* reverse gradient */
  transform: scale(1.05);
}

@media (max-width: 912px) {
  .skills h2 {
     font-size: 60px;
  }

  .skills-list {
      max-width: 400px;

  }
}

   
    /* Our work -------- */
.our-work {
  padding: 40px;
  color: #fff;
   text-align: center;
   margin-left: 15px;
}

.our-work h1 {
      /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
      font-family: 'Archivo Black',sans-serif;
      font-weight: 600;
      font-size: 100px;
      margin-top: 80px;
      margin-bottom: 20px;
      background: -webkit-linear-gradient(270deg, #eee 0%, #414041 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      align-items: center;
      text-align: center;

    }

    .our-work p {
  font-size: 18px;
  line-height: 1.8;
  color: #a5a5a5;
  margin-top: 5px;
  margin-bottom: 80px;
}

.work-category {
  margin-bottom: 60px;
}

.work-category h2 {
  font-size: 32px;
  margin-bottom: 40px;
  color: #e6e6e6;
}

.work-section h3 {
  font-size: 24px;
  margin: 25px 20px;
  text-align: left;
  color: #9a9a9a;
}

.grid {
  display: grid;
  gap: 15px;
}

.sound-btn {
  position: absolute;
  bottom: 8px;
  right: 8px;
  background: rgba(0,0,0,0.5);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  cursor: pointer;
  font-size: 14px;
}

img {
  width: 20%;
  height: auto;
  /* border-radius: 10px; */
  /* display: block; */
}

    
/* Reels grid */
.reels-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 per row on desktop */
  gap: 15px;
}

.reels-grid .video-wrapper {
  aspect-ratio: 9 / 16;  /* force reels to stay vertical */
  overflow: hidden;
  border-radius: 10px;
}

.reels-grid video {
  width: 80%;
  height: auto;
  object-fit: cover; /* fills nicely without distortion */
}

/* YouTube videos */
.videos-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 per row desktop */
  gap: 15px;
}

.videos-grid .video-wrapper {
  aspect-ratio: 16 / 9; /* wide video format */
  border-radius: 10px;
  overflow: hidden;
}

.videos-grid video {
  width: 90%;
  height: auto;
  object-fit: cover;
}

/* Graphics (1:1 square) */
.graphics-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.graphics-grid img {
  width: 90%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .reels-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 reels side by side */
  }

  .videos-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 YT videos */
  }

  .graphics-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 graphics */
  }
}



/* ------ Last lets collab ---------- */

.collaborate-section {
  padding: 60px 20px;
  /* background-color: #111;  */
  background-image: url(bg3.jpg);
  background-size: cover;
  /* fill: cover; */
  color: #fff;
  text-align: center;
  margin: 0 0 0 0;
}

/* .collaborate-section {
  padding: 60px 20px;
  text-align: center;
  background: #e50914; /* Netflix-style red */
  /* color: #fff;
} */ 

.collaborate-section h2 {
  font-size: 30px;
  margin-bottom: 15px;
}

.collaborate-section p {
  max-width: 700px;
  margin: 0 auto 30px;
  font-size:14px;
  line-height: 20px;
  margin-bottom: 60px;
  margin-top: 20px;
}

.cta-button:hover {
  opacity: 0.9;
}

.collab-content {
  /* max-width: 600px; */
  margin: 0 0;
}

.collab-btn, .cta-button , .cta-button.secondary{
      background: linear-gradient(135deg, #46256a, #213f74); /* purple → blue */
      padding: 12px 24px;
      border-radius: 6px;
      font-weight: bold;
      color: #fff;
      text-decoration: none;
      transition: background 0.3s, transform 0.2s;
      margin-bottom: 80px ;
    }

.collab-btn:hover {
      background: linear-gradient(135deg, #8040a7, #353bb4); /* reverse gradient */
      transform: translateY(-2px);

    }



@media (max-width: 480px) {
    .collaborate-section{
          width: 103%;
    }
    .footer{
           width: 103%;
    }
  .collab-pre {
    font-size: 28px;
  }
  .collab-text {
    margin-top: 0px;
    font-size: 16px;
    line-height: 25px;
  }
  .collab-btn {
    padding: 12px 24px;
    font-size: 16px;
  }
}



/* Footer.   ---------- */


.footer {
  background: #000000;
  color: #ddd;
  padding: 40px 20px 20px;
  font-size: 14px;
   text-align: center;
   margin-right: -5px;
}

.footer_head{
  font-family: 'Archivo Black',sans-serif;
  font-weight: 400;
  font-size: 40px;
  margin-top: 300px;
  margin-bottom: 20px;
  background: -webkit-linear-gradient(270deg, #eee 0%, #414041 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  align-items: center;
  text-align: center;

}

.footer-container {
  max-width: 1100px;
  margin: 0 auto;
  align-items: center;
  align-content: center;
}

.footer-info h3 {
  color: #fff;
  font-size: 20px;
  margin-bottom: 10px;
}

.footer-info p,
.footer-disclaimer p {
  margin: 5px 0;
  line-height: 1.5;
}

.footer-info a {
  color: #a285e7; /* accent color */
  text-decoration: none;
}

.footer-info a:hover {
  text-decoration: underline;
}

.footer-disclaimer {
  margin-top: 20px;
  font-size: 12px;
  color: #aaa;
}

.footer-bottom {
  margin-top: 30px;
  border-top: 1px solid #333;
  padding-top: 10px;
  text-align: center;
  font-size: 12px;
  color: #777;
}



/*   Disclaimer icon  */

.disclaimer {
  font-size: 10px;
  color: #777;
  margin-top: 10px;
  text-align: center; /* or center if you prefer */
  /* display: flex; */
  align-items: center;
  gap: 6px;
  margin-top: -25px;
  margin-bottom: 50px;
}

.disclaimer i {
  color: #999; /* subtle icon color */
  font-size: 10px;
  text-align: center;
}


/* Bullets */


.circle-bullets {
  list-style: none; /* remove default bullets */
  padding-left: 0;
}
.circle-bullets li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 8px;
}
.circle-bullets li::before {
  content: "";
  width: 6px;      /* size of circle */
  height: 6px;
  background-color: #918e8e; /* black/gray dot, change to brand color */
  border-radius: 50%;     /* makes it a circle */
  position: absolute;
  left: 0;
  top: 6px; /* adjust vertically */
}


  </style>
 <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<script>
  

//   Our work

    document.querySelectorAll('.video-wrapper').forEach(wrapper => {
    const video = wrapper.querySelector('video');
    const btn = wrapper.querySelector('.sound-btn');

    btn.addEventListener('click', () => {
        video.muted = !video.muted;
        btn.textContent = video.muted ? '🔇' : '🔊';
    });
    });

</script>


<body>

  <!-- Header -->
  <header>
    <div class="logo">Yash</div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#our-work">Work</a></li>
        <li><a href="#footer">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero" id="home">

<!-- <video autoplay muted loop id="myVideo">
  <source src="showreel.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video> -->
<div class="content">
    <h1>Hi, I’m Yash</h1>
    <h2>Video Editor | Graphic Designer</h2>
    <a href="#our-work" class="cta" style="margin-right: 10px;">View My Work</a>

    <p>
    I craft engaging visuals 
    <br>from short-form Reels 
    <br>to long-form YouTube videos 
    <br>and stunning graphics that bring stories to life.
    </p>
    <div >
    <!-- <a href="https://wa.me/918446119205" target="_blank"class="cta" style="margin-left: 10px;">Drop a message &nbsp;<i class="fab fa-whatsapp" ></i> </a> -->
    <br><br>        
</div>
  </section>
</div>

  <!-- Showreel Section -->

<!-- <section class="showreel">
  <video id="showreelVideo" src="showreel.mp4" muted autoplay loop playsinline></video>
</section> -->



<!-- ------- About us ----------- -->

<section class="about-section" id="about">
  <div class="about-container">
     <h2>About Me</h2>
    <p>
      I’m Yash Singalwar — a passionate <strong>Video Editor & Graphic Designer</strong> who loves turning ideas into impactful visuals.  
      Whether it’s crafting engaging Reels, editing YouTube content, or designing bold graphics, my focus is on bringing stories to life with creativity and precision.
    </p>
    <p>
      With every project, I aim to create content that not only looks great but also connects with the right audience.  
      My work blends creativity, technical skill, and a deep understanding of digital storytelling.
    </p>
  </div>
</section>




<!--  Skills ---------- -->


<section class="skills" id="skills">
  <h2>Skills & Software</h2>
  <div class="skills-list">
    <span>Adobe Premiere Pro</span>
    <span>After Effects</span>
    <span>Photoshop</span>
    <span>Video Editing</span>
    <span>Cinematography</span>
    <span>Motion Graphics</span>
    <span>Graphic Designing</span>
    <span>Logo Designing</span>
    <span>Color Grading</span>
    <span>Audio Mixing</span>
  </div>
</section>



<!-- ------ Our Work -------- -->

<section class="our-work" id="our-work">
    <h1>My Work</h1>

    <p>A collection of my recent video edits, graphic designs, and creative projects.</p>
  

  <!-- Shorts & Reels -->
  <div class="work-category">
    <h2>Shorts & Reels</h2>

    <!-- Real Estate -->
    <div class="work-section">
      <h3>Real Estate </h3>
      <div class="grid reels-grid">
        <div class="video-wrapper"><video src="Real_1.mp4" autoplay loop muted></video></div>
        <div class="video-wrapper"><video src="Real_2.mp4" autoplay loop muted></video></div>
        <div class="video-wrapper"><video src="Real_3.mp4" autoplay loop muted></video></div>
        <div class="video-wrapper"><video src="Real_4.mp4" autoplay loop muted></video></div>
      </div>
      <p class="disclaimer">
        <a href="#footer" class="disclaimer" style="text-decoration: none;">
        <i class="fas fa-info-circle"></i> &nbsp;For Portfolio use only, all rights with respective owners.
        </a></p>
    </div>


    <!-- Food Businesses -->
    <div class="work-section">
      <h3>Food Businesses</h3>
      <div class="grid reels-grid">
        <div class="video-wrapper"><video src="Food_1.mp4" autoplay loop muted></video></div>
        <div class="video-wrapper"><video src="Food_2.mp4" autoplay loop muted></video></div>
        <div class="video-wrapper"><video src="Food_3.mp4" autoplay loop muted></video></div>
        <div class="video-wrapper"><video src="Food_4.mp4" autoplay loop muted></video></div>
      </div>
       <p class="disclaimer">
        <a href="#footer" class="disclaimer" style="text-decoration: none;">
        <i class="fas fa-info-circle"></i> &nbsp;For Portfolio use only, all rights with respective owners.
        </a></p>
    </div>


    <!-- Salon -->
    <div class="work-section">
      <h3>Salon</h3>
      <div class="grid reels-grid">
        <div class="video-wrapper"><video src="Salon_1.mp4" autoplay loop muted></video></div>
        <div class="video-wrapper"><video src="Salon_2.mp4" autoplay loop muted></video></div>
        <div class="video-wrapper"><video src="Salon_3.mp4" autoplay loop muted></video></div>
        <div class="video-wrapper"><video src="Salon_4.mp4" autoplay loop muted></video></div>
      </div>
      <p class="disclaimer">
        <a href="#footer" class="disclaimer" style="text-decoration: none;">
        <i class="fas fa-info-circle"></i> &nbsp;For Portfolio use only, all rights with respective owners.
        </a></p>
    </div>

    <!-- Industrial -->
    <div class="work-section">
      <h3>Industrial</h3>
      <div class="grid reels-grid">
        <div class="video-wrapper"><video src="Ind_3.mp4" autoplay loop muted></video></div>
        <div class="video-wrapper"><video src="Ind_2.mp4" autoplay loop muted></video></div>
        <div class="video-wrapper"><video src="Ind_1.mp4" autoplay loop muted></video></div>
        <div class="video-wrapper"><video src="Ind_4.mp4" autoplay loop muted></video></div>
      </div>
      <p class="disclaimer">
        <a href="#footer" class="disclaimer" style="text-decoration: none;">
        <i class="fas fa-info-circle"></i> &nbsp;For Portfolio use only, all rights with respective owners.
        </a></p>
    </div>

    <!-- School -->
    <div class="work-section">
      <h3>Schools</h3>
      <div class="grid reels-grid">
        <div class="video-wrapper"><video src="School_1.mp4" autoplay loop muted></video></div>
        <div class="video-wrapper"><video src="School_2.mp4" autoplay loop muted></video></div>
        <div class="video-wrapper"><video src="School_3.mp4" autoplay loop muted></video></div>
        <div class="video-wrapper"><video src="School_4.mp4" autoplay loop muted></video></div>
      </div>
      <p class="disclaimer">
        <a href="#footer" class="disclaimer" style="text-decoration: none;">
        <i class="fas fa-info-circle"></i> &nbsp;For Portfolio use only, all rights with respective owners.
        </a></p>
    </div>

    <!-- Finance & IT -->
    <div class="work-section">
      <h3>Finance & IT</h3>
      <div class="grid reels-grid">
        <div class="video-wrapper">
          <video src="Finance_1.mp4" autoplay loop muted></video>
        </div>
        <div class="video-wrapper">
          <video src="Finance_2.mp4" autoplay loop muted></video>
        </div>
        <div class="video-wrapper">
          <video src="Finance_3.mp4" autoplay loop muted></video>
        </div>
        <div class="video-wrapper">
          <video src="Finance_4.mp4" autoplay loop muted></video>
        </div>
      </div>
      <p class="disclaimer">
        <a href="#footer" class="disclaimer" style="text-decoration: none;">
        <i class="fas fa-info-circle"></i> &nbsp;For Portfolio use only, all rights with respective owners.
        </a></p>
    </div>


     <!-- Gym -->
    <div class="work-section">
      <h3>Sports and Gym</h3>
      <div class="grid reels-grid">
        <div class="video-wrapper"><video src="Gym_1.mp4" autoplay loop muted></video></div>
        <div class="video-wrapper"><video src="Gym_2.mp4" autoplay loop muted></video></div>
        <div class="video-wrapper"><video src="Gym_3.mp4" autoplay loop muted></video></div>
        <div class="video-wrapper"><video src="Gym_4.mp4" autoplay loop muted></video></div>
      </div>
      <p class="disclaimer">
        <a href="#footer" class="disclaimer" style="text-decoration: none;">
        <i class="fas fa-info-circle"></i> &nbsp;For Portfolio use only, all rights with respective owners.
        </a></p>
    </div>


  <!-- Graphics -->
  <div class="work-category">
    <h2>Graphics</h2>
    <div class="grid graphics-grid">
      <img src="Grp_1.jpg" alt="Graphic 1">
      <img src="Grp_2.jpg" alt="Graphic 2">
      <img src="Grp_3.jpg" alt="Graphic 3">
      <img src="Grp_4.jpg" alt="Graphic 4">
      <img src="Grp_5.jpg" alt="Graphic 5">
      <img src="Grp_6.jpg" alt="Graphic 6">
    </div>
        <br><br>

    <p class="disclaimer">
        <a href="#footer" class="disclaimer" style="text-decoration: none;">
        <i class="fas fa-info-circle"></i> &nbsp;For Portfolio use only, all rights with respective owners.
        </a></p>
  </div>


   <!-- YouTube Videos -->
  <div class="work-category">
    <h2>YouTube Videos</h2>
    <div class="grid videos-grid">
        <div class="video-wrapper"><video src="YT_6.mp4" autoplay loop muted></video></div>
      <div class="video-wrapper"><video src="YT_1.mp4" autoplay loop muted></video></div>
      <div class="video-wrapper"><video src="YT_2.mp4" autoplay loop muted></video></div>
      <div class="video-wrapper"><video src="YT_3.mp4" autoplay loop muted></video></div>
      <div class="video-wrapper"><video src="YT_4.mp4" autoplay loop muted></video></div>
      <div class="video-wrapper"><video src="YT_5.mp4" autoplay loop muted></video></div>
    </div>
    <br><br>
    <p class="disclaimer">
        <a href="#footer" class="disclaimer" style="text-decoration: none;">
        <i class="fas fa-info-circle"></i> &nbsp;For Portfolio use only, all rights with respective owners.
        </a></p>
  </div>



  <br>
  </div>

</section>



<!--    Last block --------------- -->

<section class="collaborate-section" id="collaborate">
  <h2>Let’s Collaborate</h2>
  <p>I’m always excited to work on new video editing and design projects. 
     Whether you need a creative editor, a cinematographer, or a graphic designer — let’s bring your ideas to life.</p>
  
  <!-- Resume -->
  <a href="Yash_Singalwar_Resume_8446119205.pdf" download class="cta-button resume" style="margin-right: 10px;">
    <i class="fas fa-file-download"></i> &nbsp;Download Resume
  </a>
    <!-- Email -->
  <a href="mailto:singalwaryash911@gmail.com" class="cta-button secondary">
    <i class="fas fa-envelope"></i> &nbsp;Send an Email
  </a>
</section>




<!-- Footer ----------- -->

<footer class="footer" id="footer">
  <div class="footer-container">
    <centre>
    <!-- Company Info -->
    <div class="footer-info">
      <p class="footer_head">Yash Singalwar</p>
      <br>
      <p><i class="fas fa-map-marker-alt"></i>&nbsp;  Pimple Saudagar, Pune</p>
      <p><a href="mailto:singalwaryash911@gmail.com">singalwaryash911@gmail.com</a></p>
      <p>
        <i class="fas fa-phone"></i>&nbsp;
        <a href="tel:+918446119205" >+91 8446119205</a> &nbsp; &nbsp; | &nbsp; &nbsp;  
        <a href="tel:+918766837856">  +91 8766837856</a>
      </p>
    </div>

    <!-- Disclaimer -->
    <div class="footer-disclaimer">
      <p >
        Disclaimer - Projects shown here were produced in collaboration with clients.  
        I do not claim ownership of brand assets, music, or content featured.  
        All rights remain with their original owners.  
        This portfolio is intended for demonstration purposes only.
      </p>
    </div>
    </centre>
  </div>

  <!-- Bottom note -->
  <div class="footer-bottom">
    <p>© 2025. All Rights Reserved.</p>
  </div>
</footer>



</body>
</html>
